<?php
//задание1
/*Подготовьте два массива одинаковой размерности, но не менее 10 элементов, 
с произвольными числовыми значениями. Разработайте скрипт для запуска из командной строки,
выполняющий перемножение элементов двух массивов и выводящий результат в консоль с помощью print_r. 
Умножение должно выполняться только между элементами соответствующих индексов, 
то есть нулевой элемент первого массива умножается на нулевой элемент второго массива;*/

/*$array1 = [];
$array2 = [];
$arrayResulted = [];
$arrLength = 15;

for ($i=0; $i < $arrLength; $i++) {
$array1[$i] = rand(1, 9);
$array2[$i] = rand(1, 9);
$arrayResulted[$i] = $array1[$i] + $array2[$i];
}

print_r($array1);
print_r($array2);
print_r($arrayResulted);

?>*/


//задание 2
/*Разработайте скрипт для запуска из командной строки, генерирующий персонализированные поздравления
с днём рождения. Подготовьте два массива: в первом храните пожелания (счастья, здоровья и т.д.), 
во втором эпитеты (бесконечного, крепкого и т.д.).
При запуске запросите имя именинника и после ввода сгенерируйте текст поздравления, включающий три пожелания. 
Комбинации эпитетов и пожеланий должны быть случайными.
В результате необходимо получить строку, по следующему примеру: «Дорогой Илон Маск, 
от всего сердца поздравляю тебя
с днем рождения, желаю космического терпения, бесконечного здоровья и безудержного воображения!»*/

/*$arrayWishes = ['терпения', 'счастья', 'успеха', 'везенья', 'благополучия', 'здоровья'];
$arrayEpithets = ['богатырского', 'бесконечного', 'крепкого', 'фантастического'];
$arrayFinal = [];
$stringWish = '';

$hostName = readline("Введите имя именинника\n");

for ($i=0; $i < 3; $i++) {
    $arrayFinal[] = $arrayEpithets[array_rand($arrayEpithets)] . ' ' .
    $arrayWishes[array_rand($arrayWishes)];
}

print_r($arrayFinal);

$stringWish = "Дорогой $hostName, от всего сердца поздравляю тебя с днем рождения, желаю " . implode(', ', $arrayFinal) . '!';
print($stringWish);

?>*/

//задание 3
/*Подготовьте многомерный ассоциативный массив. В качестве ключей массива используются названия групп.
В качестве элементов — отношение студента и его оценки.
Добавьте произвольные имена студентов и их оценки в обе группы. После подготовки массива, реализуйте скрипт
командной строки, выполняющий следующие вычисления:
a) Вычислить арифметическое среднее по всем оценкам в рамках группы. Вывести на экран название группы с самым
большим вычисленным значением успеваемости;
b) Составить список на отчисление, в который попадают студенты из любой группы, имеющие оценку ниже трёх.
В списке студенты должны быть сгруппированы по их группе. Выведите полученные данные в консоль, с помощью
функции print_r*/

$students = [
'it20' => [
    'Иванов Иван' => 5,
    'Кириллов Кирилл' => 3.7,
    'Сергеев Сергей' => 3.9,
    'Петров Пётр' => 4.2,
    'Екатеринова Екатерина' => 4.1,
    'Марусина Мария' => 3.3,
],

'nn20' => [
    'Антонов Антон' => 4,
    'Кириллов Альп' => 3.4,
    'Сергеев Александр' => 3.5,
    'Петров Владимир' => 4.1,
    'Теринова Екатерина' => 4,
    'Русина Мария' => 3.2,
    'Крутов Иван' => 3.1,

],

'vk20' => [
    'Аристов Антон' => 4.8,
    'Кириллов Рустам' => 3.3,
    'Виноградов Денис' => 3.5,
    'Зеленков Владимир' => 4.0,
    'Тетерина Василиса' => 3.8,
    'Рогова Татьяна' => 3.2,
    'Кривцов Иван' => 3.6,
    'Жуков Арсений' => 3.9,

],

];

$studentsToSendDown = [];
$maxAverageGrade = 0;
$avgGrade = 0;
$bestGroup = '';

foreach ($students as $groupName => $group) {
    $sumGrades = 0;
    foreach ($group as $studentName => $studentGrade) {
        $sumGrades += $studentGrade;
        if ($studentGrade < 3) {
            $studentsToSendDown[$groupName][] = $studentName;
        }
}
$avgGrade = $sumGrades / count($group);
print ("$groupName: " . round($avgGrade, 2) . "\n");
if ($avgGrade > $maxAverageGrade) {
    $maxAverageGrade = round($avgGrade, 2);
    $bestGroup = $groupName;
}
}
print("Лучшая группа по успеваемости: $bestGroup - $maxAverageGrade\n");
print("Студенты к отчислению: \n");
print_r($studentsToSendDown);

?>
