<?php
/*$name = readline('Введите ваше имя:');
$age = readline('Сколько вам лет?:');
echo "Меня зовут $name, мне $age лет";*/ //задание 2

//задание 3
$name = readline('Введите ваше имя:');
$task1 = readline('Какая первая задача стоит перед вами сегодня?:');
$time1 = readline('Сколько примерно времени эта задача займет?:');
$task2 = readline('Какая вторая задача стоит перед вами сегодня?:');
$time2 = readline('Сколько примерно времени эта задача займет?:');
$task3 = readline('Какая третья задача стоит перед вами сегодня?:');
$time3 = readline('Сколько примерно времени эта задача займет?:');
echo "$name сегодня запланировано три приорететных задачи на день:\n - $task1 ($time1)\n - $task2 ($time2)\n - $task3 ($time3)\n";
$summatime = $time1+$time2+$time3;
echo "Примерное время выполнения плана = $summatime часа";


